\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure of the Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gaussian Distribution}{2}{}\protected@file@percent }
\newlabel{eq:muSigPartials}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Poisson Distribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Binomial Distribution}{4}{}\protected@file@percent }
\newlabel{eq:logitDerivs}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Db Distribution}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Multinom Distribution}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
